<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Fashion page</title>
</head>
<body>
    <main>
        <div id="reorder"> <span class="material-icons" >
            reorder
            </span> </div>
        <div id="main_main">
            <div id="main_header">
                <h2 ><i>about</i></h2>
            </div>
            <div id="main_text">
                <p>Pharetra magna ac placerat vestibulum lectus mauris ultrices. 
                    Ut pharetra sit amet alum diam maecenas ultricies mi, 
                    Sollicitudin ac ora phasellus egestas tellus rutru felis eget. 
                    Amet risus nullam eget felis eget nunc Latus vestibulum sed aroun 
                    Consectetur adipiscing elit duis tristique.</p>
            </div>
        </div>
    </main>
    <article>
        <p id="first_article"><strong><i>He an thing rapid these after going drawn or. Timed she his law the
            spoil round defer. In surprise concerns informed betrayed he learning is ye.
            ignorant formerly to ye bleasing.</i></strong></p>

        <p id="second_article">
            he as spoke avoid given downs money on we. of properly carriage shutters 
            ye as wandered up repeated moreover. Article evident arrived express highest men did boy.
            mistress sensible entirely am so. quick can manor smart money hopes worth too. 
            comfort produce husband boy her had hearing. law others theirs passed but wishes.
            you dey real less till dear read. considered use dispatched melancholy sympathize discretion led.
        </p>
    </article>
    <section>
        <div class="first_section">
            <img src="./img/photo3.jpeg" alt="first-image" width="100%" height="100%">
        </div>
        <div class="second_section">
            <img src="./img/photo4.jpeg" alt="second-image" width="100%" height="100%">
        </div>
        <div class="third_section">
            <img src="./img/photo5.jpeg" alt="third-image" width="100%" height="100%">
        </div>
    </section>
    <section>
        <div class="first_section">
            <img src="./img/photo13.jpeg" alt="first-image" width="100%" height="100%">
        </div>
        <div class="second_section">
            <img src="./img/photo14.jpeg" alt="second-image" width="100%" height="100%">
        </div>
        <div class="third_section">
            <img src="./img/photo11.jpeg" alt="third-image" width="100%" height="100%">
        </div>
    </section>
    <div id="contact">
        <h2><i>coming soon</i></h2>
        <p>our website is under construction, follow us for update now!</p>
        <form id="my_form">
            <input id="my_form_input" type="text" placeholder="Name" required>
            <input id="my_form_input" type="text" placeholder="Enter a Valid Email Address" required>
            <button id="my_form_btn">GET UPDATES</button> 
        </form>
    </div>

    <div id="bio">
        <div id="bio_img">
            <img src="./img/photo1.jpeg" alt="" width="90%" height="350px">
        </div>
        <div id="bio_text">
            <p>Article evident arrived exp chest men did boy. Mistress sensible entirely am so. 
                Quick car money hopes worth too. Comfort produce husband hoyen I hearing. 
                Law others theirs passed but wishes. You day seal less till dear read. 
                Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. 
                He an thing rapid these after going drawn or. Timed she his law the spoil round defer. 
                In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. 
                He as spoke given downs money on we. Of properly carriage shutters ye an wandered up repeated moreover.</p>

            <p id="bio_styled_text"> Aria Damartis Glarzmann</p>    
        </div>
   </div>

    <article>
        <h2 id="collection_header"><i>spring collection</i></h2>

        <div id="collection">
            
            <div id="first_collection">
                <img src="./img/photo9.jpg" alt="shirt" width="95%" height="300px" >
            </div>
            <div id="second_collection">
                <img src="./img/photo7.jpg" alt="shirt" width="95%" height="300px" >
            </div>
            <div id="third_collection">
                <img src="./img/photo6.jpg" alt="shirt" width="95%" height="300px" >
            </div>
            <div id="fourth_collection">
                <img src="./img/photo7.jpg" alt="shirt" width="95%" height="300px" >
            </div>
        </div>
        <div id="arrow_right">
            <span class="material-icons " >
                arrow_right_alt
            </span>
        </div>
    </article>

    <div id="advert">
        <div id="first_advert">
            <img src="./img/photo12.jpg" alt="shoes" width="95%" height="250px">
        </div>
        <div id="second_advert">
            <img src="./img/photo10.jpg" alt="shoes" width="95%" height="250px">
        </div>
        <div id="third_advert">
            <h3> Sample Product</h3>
            <p id="cart_price"><b>$9.95</b></p>
            <p> Sample test lorem ipsum dolor sit amet,
                consectetur adipiscing elit nullam nunc justo
                sagittis suscipit ultrices</p>
                <button id="cart_btn"> ADD TO CART</button>
        </div>
    </div>    
    <footer>
        <div id="footer_img"> 
            <img src="./img/photo8.jpeg" alt="footer_image" width="100%" height="500px">
        </div>
        <div id="footer_form">
            <h2><i>subscribe</i></h2>
            <form>
                <input class="form_input" type="text" placeholder="enter a valid email address" required>
                <input class="form_input" type="text" placeholder="enter your name" required>

            </form>
            <button id="footer_btn">SUBMIT</button>
            <p>sample test click to select the text box. click again<br>
            or double click to start editing the text</p>
            <div id="social">
                <span class="material-icons">
                facebook
                </span>
                <span class="material-icons">
                    wechat
                </span>
                <span class="material-icons">
                    reddit
                </span>
        </div>
        </div>
    </footer>
</body>
</html>